#BlueJ class context
comment0.target=Huffman
comment1.params=src
comment1.target=int[]\ charFreqs(java.lang.String)
comment2.params=freq
comment2.target=Node\ huffmanTree(int[])
comment3.params=root
comment3.target=java.lang.String[]\ codeTable(Node)
comment4.params=p\ n\ tab
comment4.target=void\ fillTable(java.lang.String,\ Node,\ java.lang.String[])
comment5.params=src\ dst
comment5.target=Node\ compress(java.lang.String,\ java.lang.String)
comment6.params=root\ src\ dst
comment6.target=void\ decode(Node,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ \r\n\ \r\n\ Huffman.compress("Huffman.java","C.txt");\r\n\ \r\n\ Il\ file\ con\ codifiche\ di\ huffman,\ si\ \u00E8\ ridotto\ del\ circa\ 30%\ in\ meno\ \r\n\ rispetto\ allo\ spazio\ occupato\ del\ file\ di\ testo\ originale.\ \r\n\ \r\n
comment7.params=root\ in
comment7.target=char\ restoreNextChar(Node,\ huffman_toolkit.InputTextFile)
numComments=8
