#BlueJ class context
comment0.target=IntSList
comment0.text=\r\n\ Protocollo\ classe\ IntSList\ -\ IDEA\ FONDAMENTALE\ -\ ASTRAZIONE\ SUI\ DATI\r\n\ \r\n\ IntSList\ s;\r\n\ int\ i;\r\n\ \r\n\ new\ IntSList()\ \:\ IntSList\ \ //\ null\r\n\ \r\n\ s.isNull()\ \ \ \ \ \:\ boolean\ \ \ //\ (null?\ s)\r\n\ \r\n\ s.car()\ \ \ \ \ \ \ \ \:\ int\ \ \ \ \ \ \ //\ (car\ s)\r\n\ s.cdr()\ \ \ \ \ \ \ \ \:\ IntSList\ \ //\ (cdr\ s)\r\n\ \r\n\ s.cons(i)\ \ \ \ \ \ \:\ IntSList\ \ //\ (cons\ i\ s)\r\n\ \r\n\ [\ new\ IntSList(i,s)\ ]\ <-\ il\ destinatario\ \u00E8\ una\ lista\r\n\ \r\n\ Guarderemo\ le\ liste\ come\ quegli\ oggetti\ che\ sono\ accessibili\r\n\ attraverso\ queste\ 5\ operazioni\ delineate\ sopra.\r\n\r\n\ ci\ saranno\ errori\ runtime\ -->\ alcune\ cose\ inconsistenti\r\n\ \r\n\ -cose\ importanti\:\r\n\ (protocollo,\ private,\ >1costruttore,\ this,\ mai\ static\ davanti\ metodi).\r\n
comment1.params=
comment1.target=IntSList()
comment2.params=i\ r
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=int\ car()
comment5.params=
comment5.target=IntSList\ cdr()
comment6.params=i
comment6.target=IntSList\ cons(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
