#BlueJ class context
comment0.target=IntSList
comment0.text=\r\n\ Protocollo\ classe\ IntSList\ -\ IDEA\ FONDAMENTALE\ -\ ASTRAZIONE\ SUI\ DATI\r\n\ -ci\ saranno\ errori\ runtime\ -->\ alcune\ cose\ inconsistenti\r\n\ -cose\ importanti\:\r\n\ (protocollo,\ private,\ >1costruttore,\ this,\ mai\ static\ davanti\ metodi).\r\n\ \r\n\ \r\n\ IntSList\ s;\r\n\ int\ i;\r\n\ \r\n\ new\ IntSList()\ \:\ IntSList\ \ //\ null\r\n\ \r\n\ s.isNull()\ \ \ \ \ \:\ boolean\ \ \ //\ (null?\ s)\r\n\ \r\n\ s.car()\ \ \ \ \ \ \ \ \:\ int\ \ \ \ \ \ \ //\ (car\ s)\r\n\ s.cdr()\ \ \ \ \ \ \ \ \:\ IntSList\ \ //\ (cdr\ s)\r\n\ \r\n\ s.cons(i)\ \ \ \ \ \ \:\ IntSList\ \ //\ (cons\ i\ s)\r\n\ \r\n\ [\ new\ IntSList(i,s)\ ]\ <-\ il\ destinatario\ \u00E8\ una\ lista\r\n\ \r\n\ s.length()\ \ \ \ \ \:\ int\ \ \ \ \ \ \ //\ (length\ s)\r\n\ \ \r\n\ s.listRef(i)\ \ \ \:\ int\ \ \ \ \ \ \ //\ (list-ref\ s\ i)\r\n\ \r\n\ s.equals(i)\ \ \ \ \:\ boolean\ \ \ //\ (equals\ s\ t)\r\n\ \r\n\ s.append(t)\ \ \ \ \:\ IntSList\ \ //\ (equals\ s\ t)\r\n\ \r\n\ s.reverse()\ \ \ \ \:\ IntSList\ \ //\ (reverse\ s)\r\n\ \r\n\ Guarderemo\ le\ liste\ come\ quegli\ oggetti\ che\ sono\ accessibili\r\n\ attraverso\ queste\ 5\ operazioni\ delineate\ sopra.\r\n\r\n
comment1.params=
comment1.target=IntSList()
comment10.params=
comment10.target=IntSList\ reverse()
comment10.text=public\ IntSList\ reverse()\ {\r\n\ \ \ \ \ \ \ \ return\ reverseRec(this,NULL_INTLIST);\r\n}
comment11.params=s\ t
comment11.target=IntSList\ reverseRec(IntSList,\ IntSList)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=i\ r
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=int\ car()
comment5.params=
comment5.target=IntSList\ cdr()
comment6.params=i
comment6.target=IntSList\ cons(int)
comment7.params=
comment7.target=int\ length()
comment8.params=t
comment8.target=boolean\ equals(IntSList)
comment9.params=t
comment9.target=IntSList\ append(IntSList)
numComments=13
