#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Classe\:\ Node\r\n\ \r\n\ char\ c;\r\n\ int\ w;\ \ \ //\ weights\ \=\ occorenze\r\n\ Node\ n,o,l,r;\r\n\ \r\n\ new\ Node(c,w)\ \:\ Node\r\n\ new\ Node(l,r)\ \:\ Node\r\n\ \r\n\ n.isLeaf()\ \:\ boolean\r\n\ n.symbol()\ \:\ char\r\n\ n.weight()\ \:\ int\r\n\ n.left()\ \ \ \:\ Node\r\n\ n.right()\ \ \:\ Node\r\n\ \r\n\ (radici,\ rami,\ foglie\ con\ pesi)\r\n\ \r\n\ \r\n\ \r\n\ Comandi\ input\:\ \r\n\ \r\n\ Huffman.charFreqs("IOTest.java")\r\n\ Huffman.huffmanTree(freq)\r\n\ \r\n
comment1.params=c\ w
comment1.target=Node(char,\ int)
comment2.params=l\ r
comment2.target=Node(Node,\ Node)
comment3.params=
comment3.target=boolean\ isLeaf()
comment4.params=
comment4.target=char\ symbol()
comment5.params=
comment5.target=int\ weight()
comment6.params=
comment6.target=Node\ left()
comment7.params=
comment7.target=Node\ right()
comment8.params=o
comment8.target=int\ compareTo(Node)
numComments=9
