#BlueJ package file
dependency1.from=Huffman
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Huffman
dependency2.to=Coppia
dependency2.type=UsesDependency
dependency3.from=TestHf
dependency3.to=Huffman
dependency3.type=UsesDependency
dependency4.from=Coppia
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Test2
dependency5.to=IntSList
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=SList
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=TavRotonda
dependency7.type=UsesDependency
dependency8.from=Queens
dependency8.to=SList
dependency8.type=UsesDependency
dependency9.from=Queens
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=203
objectbench.width=1207
package.divider.horizontal=0.5999210110584519
package.divider.vertical=0.7928796223446106
package.editor.height=800
package.editor.width=1924
package.editor.x=0
package.editor.y=2
package.frame.height=1116
package.frame.width=2059
package.numDependencies=9
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coppia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=480
target10.height=70
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=950
target10.y=80
target11.height=70
target11.name=dup.txt
target11.type=TextTarget
target11.width=120
target11.x=200
target11.y=430
target12.height=70
target12.name=tutto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=10
target13.height=70
target13.name=schemeinjava
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=250
target14.height=70
target14.name=esempio1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=esempio3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=170
target16.height=70
target16.name=LisDP
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=170
target17.height=70
target17.name=esempio2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=90
target18.height=70
target18.name=SList
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=140
target19.height=70
target19.name=IntSList
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=260
target2.height=70
target2.name=C.txt
target2.type=TextTarget
target2.width=120
target2.x=1100
target2.y=330
target20.height=70
target20.name=Queens
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=620
target20.y=80
target21.height=70
target21.name=Huffman
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=810
target21.y=290
target22.height=70
target22.name=Memoization
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=200
target22.y=90
target23.height=70
target23.name=C2.txt
target23.type=TextTarget
target23.width=120
target23.x=1100
target23.y=410
target24.height=70
target24.name=TavRotonda
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=790
target24.y=10
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=370
target4.height=70
target4.name=IOTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=430
target5.height=70
target5.name=TestHf
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=230
target6.height=70
target6.name=Test2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=320
target7.height=80
target7.name=DynamicProgramming
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=70
target7.y=330
target8.height=70
target8.name=D.txt
target8.type=TextTarget
target8.width=120
target8.x=1100
target8.y=490
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=10
