#BlueJ package file
dependency1.from=Test
dependency1.to=TavRotonda
dependency1.type=UsesDependency
dependency2.from=Test2
dependency2.to=IntSList
dependency2.type=UsesDependency
dependency3.from=Queens
dependency3.to=SList
dependency3.type=UsesDependency
dependency4.from=Queens
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=SList
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=124
objectbench.height=189
objectbench.width=1209
package.divider.horizontal=0.6001972386587772
package.divider.vertical=0.8082165109034268
package.editor.height=824
package.editor.width=1927
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=5
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=esempio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=80
target10.name=DynamicProgramming
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=70
target10.y=330
target11.height=70
target11.name=Queens
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=80
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=10
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=80
target14.height=70
target14.name=dup.txt
target14.type=TextTarget
target14.width=120
target14.x=200
target14.y=430
target15.height=70
target15.name=tutto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=10
target16.height=70
target16.name=Huffman
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=810
target16.y=260
target17.height=70
target17.name=Memoization
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=200
target17.y=90
target18.height=70
target18.name=schemeinjava
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=250
target19.height=70
target19.name=TavRotonda
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=10
target2.height=70
target2.name=esempio3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
target3.height=70
target3.name=LisDP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=170
target4.height=70
target4.name=esempio2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=SList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=140
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=260
target7.height=70
target7.name=IntSList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=260
target8.height=70
target8.name=IOTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=430
target9.height=70
target9.name=Test2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=320
