#BlueJ package file
dependency1.from=Test2
dependency1.to=IntSList
dependency1.type=UsesDependency
dependency2.from=Queens
dependency2.to=SList
dependency2.type=UsesDependency
dependency3.from=Queens
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=SList
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=TavRotonda
dependency5.type=UsesDependency
dependency6.from=Huffman
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=TestHf
dependency7.to=Huffman
dependency7.type=UsesDependency
editor.fx.0.height=908
editor.fx.0.width=1190
editor.fx.0.x=642
editor.fx.0.y=99
objectbench.height=203
objectbench.width=1207
package.divider.horizontal=0.5999210110584519
package.divider.vertical=0.7928796223446106
package.editor.height=800
package.editor.width=1924
package.editor.x=0
package.editor.y=2
package.frame.height=1116
package.frame.width=2059
package.numDependencies=7
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=esempio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=TestHf
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=960
target10.y=230
target11.height=70
target11.name=Test2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=320
target12.height=80
target12.name=DynamicProgramming
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=70
target12.y=330
target13.height=70
target13.name=Queens
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=80
target14.height=70
target14.name=D.txt
target14.type=TextTarget
target14.width=120
target14.x=1100
target14.y=490
target15.height=70
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=10
target16.height=70
target16.name=Test
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=80
target17.height=70
target17.name=dup.txt
target17.type=TextTarget
target17.width=120
target17.x=200
target17.y=430
target18.height=70
target18.name=tutto
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=10
target19.height=70
target19.name=Huffman
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=810
target19.y=290
target2.height=70
target2.name=esempio3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
target20.height=70
target20.name=Memoization
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=200
target20.y=90
target21.height=70
target21.name=C2.txt
target21.type=TextTarget
target21.width=120
target21.x=1100
target21.y=410
target22.height=70
target22.name=schemeinjava
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=250
target23.height=70
target23.name=TavRotonda
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=790
target23.y=10
target3.height=70
target3.name=LisDP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=170
target4.height=70
target4.name=C.txt
target4.type=TextTarget
target4.width=120
target4.x=1100
target4.y=330
target5.height=70
target5.name=esempio2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=90
target6.height=70
target6.name=SList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=140
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=940
target7.y=370
target8.height=70
target8.name=IntSList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=260
target9.height=70
target9.name=IOTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=430
