#BlueJ package file
dependency1.from=Test
dependency1.to=TavRotonda
dependency1.type=UsesDependency
dependency2.from=Queens
dependency2.to=SList
dependency2.type=UsesDependency
dependency3.from=Queens
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Test2
dependency4.to=IntSList
dependency4.type=UsesDependency
editor.fx.0.height=1069
editor.fx.0.width=1318
editor.fx.0.x=536
editor.fx.0.y=34
objectbench.height=329
objectbench.width=1209
package.divider.horizontal=0.6001972386587772
package.divider.vertical=0.6703296703296704
package.editor.height=676
package.editor.width=1927
package.editor.x=0
package.editor.y=0
package.frame.height=1118
package.frame.width=2062
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=esempio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=tutto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=10
target11.height=70
target11.name=Memoization
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=90
target12.height=70
target12.name=schemeinjava
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=260
target13.height=70
target13.name=TavRotonda
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=10
target2.height=70
target2.name=esempio3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
target3.height=70
target3.name=esempio2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=90
target4.height=70
target4.name=SList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=140
target5.height=70
target5.name=IntSList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=240
target6.height=70
target6.name=Test2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=300
target7.height=70
target7.name=Queens
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=80
target8.height=70
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=10
target9.height=70
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=80
